<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>UI/UX Gallery</title>
</head>
<body class="second-bg">

<style>
  :root {
    --bg-color: #081b29;
    --second-bg-color: #112e42;
    --text-color: #ededed;
    --main-color: #fffb00;
}

body.second-bg {
  background-color: var(--second-bg-color);
  color: var(--text-color);
  font-family: 'Poppins', sans-serif;
  padding: 2rem;
}


.back-btn {
  display: inline-block;
  margin-bottom: 1rem;
  font-size: 1.1rem;
  color: var(--main-color);
  text-decoration: none;
  font-weight: 600;
  transition: 0.3s ease;
}
.back-btn:hover {
  transform: translateX(-5px);
  text-decoration: underline;
}

.logo-heading {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 2rem;
}
.logo-heading span {
  color: var(--main-color);
}


.masonry-grid {
    column-count: 2;
    column-gap: 1rem;
    padding : 3rem 0;
    max-width: 2000px;
    margin: 0 auto;    
  }
  

.masonry-grid img {
  width: 100%;
  margin-bottom: 1rem;
  border-radius: 5px;
  background-color: var(--main-color);
  padding: 0.08rem;
  box-shadow: 0 5px 15px rgba(0,0,0,0.25);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.masonry-grid img:hover {
  transform: scale(1.03);
  box-shadow: 0 10px 25px rgba(255, 193, 7, 0.4);
}
@media (max-width: 1024px) {
  .masonry-grid {
    column-count: 2;
  }
}
@media (max-width: 600px) {
  .masonry-grid {
    column-count: 1;
  }
}


</style>

  <section class="logo-section">
    <a href="index.html" class="back-btn">← Back</a>
    <h2 class="logo-heading">My <span>UI Designs Showcase</span></h2>

    <div class="masonry-grid">
      <img src="assets/uiux/HRMS Portal UI.jpg" alt="Logo 1">
      <img src="assets/uiux/HRMS Portal desktop.jpg" alt="Logo 1">
      <img src="assets/uiux/Wireframe.jpg" alt="Logo 1">
      <img src="assets/uiux/Group 3748.jpg" alt="Logo 1">
      <img src="assets/uiux/Group 3750.jpg" alt="Logo 1">
      <img src="assets/uiux/Group 3751.jpg" alt="Logo 1">
      <img src="assets/uiux/Group 1.png" alt="Logo 1">
    </div>
  </section>

</body>
</html>
